<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #aa7d39;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .company-NOMBRE {
            font-size: 24px;
            font-weight: bold;
            color: rgb(177, 24, 24);
        }

        header nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
        }  

        header nav ul li a {
            text-decoration: none;
            color: rgb(197, 22, 22);
            font-weight: bold;
        }

        header nav ul li a:hover {
            color: #333;
        }

        h1, h2, h3, h4, h5, h6 {
            text-align: center;
        }
    </style>
    
<body>
    <header>
        <!--logo contacto-->
      
    <img src="../medios/LOGO1.png" alt="LOGO1" width="100px">
    <a href="#"><img class="Logo" alt=""></a>
    <!--menu-->
    <nav>
        <ul>

            <li> <a href="../index.html">Inicio</a> </li>
            <li><a href="./Servicios.html">Servicios</a> </li> 
            <li><a href="#">Contacto</a></li> 
            
        
        </ul>

    </nav>


    </header>  
    <section class="join-message">
    <h2>¿Por qué unirte a Multiservicios MM?</h2>
    <p>
        Contamos con la mayor red de servicios del país, donde cada trabajador se siente cómodo y valorado.  
        Únete a nuestra comunidad para publicar tus servicios, aumentar tu visibilidad y conectar con miles de clientes que buscan profesionales como tú.  
        ¡Forma parte del cambio y haz crecer tu negocio con nosotros!
    </p>
    <section class="requirements">
    <h2>Requisitos para unirse a Multiservicios MM</h2>
    <p>Si deseas que tu empresa forme parte de nuestra red, asegúrate de cumplir con los siguientes requisitos antes de enviar tu solicitud:</p>
    <ul>
        <li><strong>Información general:</strong> Nombre legal y comercial, dirección, teléfono y correo electrónico de contacto.</li>
        <li><strong>Representante responsable:</strong> Nombre completo,documento de identidad.</li>
        <li><strong>Descripción de servicios:</strong> Carta de presentación, tipo de servicio ofrecido y zonas de cobertura.</li>
        <li><strong>Documentación legal:</strong> Registro de empresa, certificados .</li>
        <li><strong>Material visual:</strong> Logotipo, fotos o portafolio digital de trabajos.</li>
        <li><strong>Compromisos:</strong> Mantener la información actualizada y ofrecer un servicio de calidad.</li>
    </ul>
</section>


</section>

</section>
 

    <main>
       <h1>Contacto</h1>
       <h2>Trabaja con nosotros</h2>
       <p>
        Aqui podrás dejar tu información o la de tu empresa para poder formar parte de nuestro extenso grupo de trabajo.
       </p>
       
       <form action="">

        <label for="">Carta de presentación</label>
        <textarea name="" id="Carta de presentación"></textarea>
        <input type="submit" value="Enviar">

         <label for="">Numero de telefono</label>
        <input type="number" name="Numero de telefono" id="">

        <label for="">Email</label>
       <input type="email" name="Email" id="">

       </form>


    </main>

    <footer>
    <div class="social-icons">
        <a href="https://wa.me/+59899091692628" target="_blank">
            <img src="../medios/WSP.png" alt="WhatsApp">
        </a>
        <a href="mailto:tuemail@gmail.com" target="_blank">
            <img src="../medios/GM.png" alt="Gmail">
        </a>
        <a href="https://instagram.com/tucuenta" target="_blank">
            <img src="../medios/ig.jpg" alt="Instagram">
        </a>
    </div>
    
</footer>

</body>
</html>
